# microservices-project

./: DEPLOYMENT_GUIDE.md  TESTING-GUIDE.md  docker-compose.yml  k8s
api-gateway/: Dockerfile  nginx.conf
frontend/: app.js  index.html  styles.css
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/client/: ProductClient.java  ShippingClient.java
order-service/src/main/java/com/example/order/health/: OrderServiceHealth.java
order-service/src/main/java/com/example/order/model/: Order.java
order-service/src/main/java/com/example/order/resource/: OrderResource.java
order-service/src/main/java/com/example/order/resource/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/java/com/example/order/service/: OrderService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application.properties  application.yml
product-service/src/test/resources/: application.properties
shipping-service/: Dockerfile
shipping-service/app/: main.py
