# Server
quarkus.http.port=8083

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://order-db:3306/order_db
quarkus.datasource.username=order_user
quarkus.datasource.password=order_pass

# JPA/Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.log.sql=false

# REST Clients
# Product Service (Spring Boot) en puerto 8081
product-api/mp-rest/url=http://product-service:8081
product-api/mp-rest/scope=jakarta.inject.Singleton
product-api/mp-rest/connect-timeout=5000
product-api/mp-rest/read-timeout=10000

# Shipping Service (FastAPI) en puerto 8082
shipping-api/mp-rest/url=http://shipping-service:8082
shipping-api/mp-rest/scope=jakarta.inject.Singleton
shipping-api/mp-rest/connect-timeout=5000
shipping-api/mp-rest/read-timeout=10000