spring.application.name=product-service
# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://product-db:5432/product_db
spring.datasource.username=product_user
spring.datasource.password=product_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false